<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Countdown</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="content.js" defer></script>
</head>
<body >
    <center>
   <div class="main-container">
       <div class="user-bday-form">
           <form id='form'>
          
              <input type="text" id="day" placeholder="DATE" required autocomplete="off" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" id="month" placeholder="MONTH"required autocomplete="off" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" id="year" placeholder="YEAR" required autocomplete="off" ><br><br><br>
              <button id="button">START</button>
           </form>
       </div>
       <br><br><br><br>
       <div>
       <h2 >ＢＩＲＴＨＤＡＹ ＣＯＵＮＴＤＯＷＮ !!!</span></h2>
       </div>
       <div class="timer">
       
           <div class="dcontainer">
               <div class="days-text">
                   <p class="text" id='days'>0</p>
                <span>days</span>
            </div>
            
           </div>
           <div class="hcontainer">
            <p class="text" id='hours'>0</p>
            <span>hours</span>
           </div>
           <div class="mcontainer">
            <p class="text" id='minutes'>0</p>
            <span>minutes</span>
           </div>
           <div class="scontainer">
            <p class="text" id='seconds'>0</p>
            <span>seconds</span>
           </div>
       </div>
   </div>
   <div>
    <h3>Best Wishes by <a class="FONT"  href="https://linkedin.com/in/menaga-raman-2b0705223" target="_blank">MENAGA</a></h3>
  
  </div>
    </center>
</body>
</html>
